<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page-2</title>
    <style>
        html {
            background-color: #d2f0ff;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        
        a {
            color: #92badd;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }
        
        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }
        /* STRUCTURE */
        
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }
        
        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-bottom: 30%;
        }
        
        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }
        /* TABS */
        
        h2.inactive a {
            color: black;
        }
        
        h2.active a {
            color: #0d0d0d;
            border-bottom: 2px solid #5fbae9;
        }
        /* FORM TYPOGRAPHY*/
        
        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        input[type=text] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
        }
        
        input[type=password] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
        }
        
        input[type=text]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }
        
        input[type=text]:placeholder {
            color: #cccccc;
        }
        
        input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }
        
        input[type=password]:placeholder {
            color: #cccccc;
        }
        /* ANIMATIONS */
        /* Simple CSS3 Fade-in-down Animation */
        
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }
        
        .underlineHover:hover {
            color: #0d0d0d;
        }
        
        .underlineHover:hover:after {
            width: 100%;
        }
        /* OTHERS */
        
        *:focus {
            outline: none;
        }
        
        #icon {
            width: 60%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .first {
            width: 100%;
            height: 100px;
        }
        
        .first img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            padding-top: 10px;
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <div class="first">
        <img src="https://images.livemint.com/sso/newLogos/prod/ht_logo.svg?v2" id="icon" alt="User Icon" />
    </div>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h2 class="active"> <a href="login2.html">  Log In </a> </h2>
            <h2 class="inactive underlineHover"> <a href="signup.html">Sign Up </a> </h2>

            <!-- Icon -->


            <!-- Login Form -->
            <form>
                <input type="text" id="email" class="fadeIn second" name="email" placeholder="Email Id" required>
                <input type="password" id="password" class="fadeIn third" name="login" placeholder="password" required>
                <input type="submit" class="fadeIn fourth" value="Log In">
                <br>

            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
            </div>

        </div>
    </div>
</body>
<script>
    let form = document.querySelector("form");
    let userData = JSON.parse(localStorage.getItem("userData")) || [];

    form.addEventListener("submit", function(ev) {
        ev.preventDefault();
        flag = false;
        let Email = form.email.value;
        let pass = form.password.value;
        userData.forEach(function(el) {
            if (Email == el.email && pass == el.password) {
                alert("loggin successfull");
                window.location.href = "index.html";
                flag = true;
            }
        })
        if (!flag) {
            alert("login fails")
        }
    })


    // for(let i=0;i<user.length;i++){
    //     if(email==user[i].email&&pass==user[i].pass){
    //         ale
    //         flag=true;
    //     }
    // }
    // if(!flag){
    //     aler;
    // }
</script>

</html>